<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="temp_measure"
        android:title="Отображать температуру в"
        android:entries="@array/temp_measure"
        android:entryValues="@array/temp_measure"
        android:defaultValue="@string/temp_measure_def_val"
        >

    </ListPreference>

    <ListPreference
        android:key="city_id"
        android:title="Город"
        android:entries="@array/city_names"
        android:entryValues="@array/city_id"
        android:defaultValue="@string/city_id_def_val"
        ></ListPreference>






</PreferenceScreen>