<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.nikit.weather.UI.Main2Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"/>


    <fragment
        android:id="@+id/fragment_weather"
        android:name="com.example.nikit.weather.UI.WeatherListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>
